# Twix-Android

./: .coderabbit.yml  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  basic-report.md  issue-template.md
.github/workflows/: discord-pr-notify.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yapp/twix/: TwixApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/src/main/kotlin/com/twix/convention/: AndroidComposeConventionPlugin.kt  DataConventionPlugin.kt  FeatureConventionPlugin.kt  JvmLibraryConventionPlugin.kt
data/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
